REACT_APP_API_URL=http://localhost:8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydb    
SERVER_PORT=8081
SMTP_FROM=lingualearn.noreply@gmail.com
SMTP_PASS=vkyo fvfz ijbq cqgz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
