REACT_APP_API_URL=http://localhost:8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydb    
SERVER_PORT=8081
NYLAS_API_KEY=nyk_v0_56gEWGZmcqprRilNk1jpCYTkW0jKoywf7bjxQyLPk4479Iuq0rITv0kzrcvfVk8A
NYLAS_GRANT_ID=your_grant_id_here
NYLAS_FROM_EMAIL=panosmayrikos2001@gmail.com
